{
  "name": "egg-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "egg-bin dev",
    "debug": "egg-bin debug",
    "test": "EGG_SERVER_ENV=test egg-bin dev"
  },
  "dependencies": {
    "egg": "^2.11.2",
    "egg-bin": "^4.9.0",
    "egg-view-nunjucks": "^2.2.0",
    "moment": "^2.22.2"
  }
}